<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sithu's Portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page" id="one">home</div>
        <div class="page" id="two">about</div>
        <div class="page" id="three"></div>
        <div class="page" id="four"></div>
        <div class="page" id="five"></div>
    </div>
</body>
</html>